<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>beabuild-generator-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.9.10-SNAPSHOT</version>
	<name>beabuild-generator-plugin</name>
	<url>http://code.google.com/p/maven-beabuild-plugin/</url>

    <scm>
        <url>scm:svn:https://maven-beabuild-plugin.googlecode.com/svn/trunk/beabuild-generator-plugin</url>
        <connection>scm:svn:https://maven-beabuild-plugin.googlecode.com/trunk/beabuild-generator-plugin</connection>
        <developerConnection>scm:svn:https://maven-beabuild-plugin.googlecode.com/svn/trunk/beabuild-generator-plugin</developerConnection>
    </scm>

	<distributionManagement>
		<repository>
			<id>beabuild.distribution</id>
			<name>Beabuild Distribution Repository</name>
			<url>dav:https://maven-beabuild-plugin.googlecode.com/svn/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>beabuild.snapshots</id>
			<name>Beabuild Snapshot Repository</name>
			<url>dav:https://maven-beabuild-plugin.googlecode.com/svn/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>https://maven-beabuild-plugin.googlecode.com/svn/tags/</tagBase>
					<username>${google-svn-username}</username>
					<password>${google-svn-password}</password>
					<!--
						Abilitando dryRun si esegue una prova indolore del release-plugin
					-->
					<!--					<dryRun>true</dryRun>-->
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<releaseProfiles>productive-gwt-release</releaseProfiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<extensions>
              <extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
	</build>
</project>
